# Ip-Camera

./: DashBoardT.sln  README.md
DashBoardT/: DashBoardT.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
DashBoardT/BLL/: IRepository.cs  Repository.cs  Unitofwork.cs
DashBoardT/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  MailController.cs
DashBoardT/Migrations/: 20220224194429_initial.Designer.cs  20220224194429_initial.cs  20220224195319_initial2.Designer.cs  20220224195319_initial2.cs  20220224195538_initial3.Designer.cs  20220224195538_initial3.cs  20220224200035_initial4.Designer.cs  20220224200035_initial4.cs  20220226110356_initial5.Designer.cs  20220226110356_initial5.cs  20220226150146_new.Designer.cs  20220226150146_new.cs  20220226150317_new2.Designer.cs  20220226150317_new2.cs  20220227230742_di.Designer.cs  20220227230742_di.cs  20220228104648_di2.Designer.cs  20220228104648_di2.cs  20220228111401_difinal.Designer.cs  20220228111401_difinal.cs  20220228112637_dbcs.Designer.cs  20220228112637_dbcs.cs  20220228112924_dbcs2.Designer.cs  20220228112924_dbcs2.cs  20220228113801_dbcs3.Designer.cs  20220228113801_dbcs3.cs  20220301121939_newtable.Designer.cs  20220301121939_newtable.cs  20220315080511_m9.Designer.cs  20220315080511_m9.cs  20220316160530_identity.Designer.cs  20220316160530_identity.cs  DbcontainerModelSnapshot.cs
DashBoardT/Models/: Department.cs  Employeevm.cs  ErrorViewModel.cs  Registrationvm.cs
DashBoardT/Properties/: launchSettings.json
(+39 files in other folders)
